doctype html
html lang="en" prefix="og: http://ogp.me/ns#"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    title= current_page.data.title || "42"
    meta property="og:image" content= current_page.data.preview_image
    meta property="og:description" content= current_page.data.preview_description
    // javascript:
    //   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    //   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    //   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    //   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    //   })(window,document,'script','dataLayer','GTM-M8P9B3');

    = stylesheet_link_tag "main.bundle"
    = javascript_include_tag "main.bundle"
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    / = javascript_include_tag "https://maps.googleapis.com/maps/api/js"
    / = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    / script type="application/ld+json"
    /   {
    /     "@context": "http://schema.org",
    /     "@type": "Organization",
    /     "url": "https://www.number42.de/",
    /     / "logo": "http://www.example.com/logo.png", somehow host rectangle logo
    /     "sameAs": [
    /       "https://de-de.facebook.com/number42de/",
    /       "https://github.com/num42"
    /     ],
    /     "contactPoint": [{
    /       "@type": "ContactPoint",
    /       "telephone": "+49-941-20000870",
    /       "contactType": "sales",
    /       "availableLanguage": [
    /         "English",
    /         "German"
    /       ]
    /     }]
    /   }


  body class=page_classes
    div.uk-offcanvas-content
      / noscript
      /   iframe src="https://www.googletagmanager.com/ns.html?idGTM-M8P9B3" height="0" width="0" style="display:none;visibility:hidden"
      div.wrapper
        = yield

        div.push
      footer.n42-footer
        div.uk-section.uk-section-muted.uk-text-center
         div.uk-container.uk-margin-top
            p
              = link_to "Impressum", "impressum.html"
              |&nbsp;|&nbsp;
              = link_to "Datenschutzerklärung", "datenschutz.html"
              |&nbsp;|&nbsp;
              = link_to "Cookie-Richtline", "cookie_richtlinie.html"
              br
              | Made with <span uk-icon="icon: heart; ratio: 0.7"></span> in Bavaria


    / javascript:
    /   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    /   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    /   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    /   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /
    /   ga('create', 'UA-56224176-1', 'auto');
    /   ga('set', 'anonymizeIp', true);
    /   ga('send', 'pageview');
