doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    title= current_page.data.title || "42"
    = stylesheet_link_tag "all"
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body class=page_classes
    = yield

    footer.footer
      .container
        .row
          .col-sm-12
            p.text-center
              = link_to "Imprint", "#"
              |&nbsp;|&nbsp;
              = link_to "Privacy", "#"

    = javascript_include_tag "all"

