doctype html
html lang="en" prefix="og: http://ogp.me/ns#"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    title= current_page.data.title || "Number42"
    - if current_page.data.robots.present?
      meta name="robots" content=current_page.data.robots
    meta property="og:image" content= current_page.data.preview_image
    meta property="og:description" content= current_page.data.preview_description

    = stylesheet_link_tag "main.bundle"
    = javascript_include_tag "main.bundle"
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  


  body class=page_classes
    div.uk-offcanvas-content
      = yield

      footer.n42-footer
        div.uk-section.uk-text-center
         div.uk-container.uk-margin-top
            p
              = link_to "Impressum", "imprint.html"
              |&nbsp;|&nbsp;
              = link_to "Datenschutzerklärung", "privacy.html"
              br
              | Made with <span uk-icon="icon: heart; ratio: 0.7"></span> in Bavaria
