doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    title= current_page.data.title || "42"
    = stylesheet_link_tag "all"
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    
  body class=page_classes
    = yield

    footer.footer
      .container
        .row
          .col-sm-12
            p.text-center
              = link_to "Impressum", "impressum.html"
              |&nbsp;|&nbsp;
              = link_to "Datenschutzerklärung", "datenschutz.html"
              |&nbsp;|&nbsp;
              = link_to "Cookie-Richtline", "cookie_richtlinie.html"

    = javascript_include_tag "all"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56224176-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');

