---
title: 42Stacks
preview_image:
preview_description:
---


nav.navbar.navbar-default.navbar-fixed-top.no-print role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"
        
        
.region.region-light.hidden-xs
  .container
    .row.space-header.text-center.no-print
      .col-lg-12
      h1 42Stacks -  Ihre Inhalte als App

.region-light.visible-xs
  .container
    .row
      .col-xs-12
        h1 42Stacks
        h2.space-xl Ihre Inhalte als App
      .col-xs-12
        p.space-xl
          |42Stacks ist die Möglichkeit Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
        row.center
          p.space-xl = link_to "Mehr zu 42Stacks", "https://42stacks.com/", class: "btn btn-primary btn-lg"
      .col-xs-12
        img src="images/home-4.png" alt="42Stacks App" 
    
.region-light.hidden-xs
  .container    
    .row.flex-end
      .col-sm-7.col-md-5.col-md-offset-1
        img src="images/home-4.png" alt="42Stacks App" 
      .col-sm-5.col-md-5.col-md-offset-1
        p.space-xl
          |42Stacks ist die Möglichkeit Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
        row.center
          p.space-xl = link_to "Mehr zu 42Stacks", "https://42stacks.com/", class: "btn btn-primary btn-lg"

      
