---
title: 42Stacks
preview_image:
preview_description:
---


nav.navbar.navbar-default.navbar-fixed-top.no-print role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"


.region.region-light#imprint
  .container
    .row.space-header.text-center.no-print
      .col-lg-12
      h1 42Stacks

.region-light
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        img src="images/home-4.png" alt="42Stacks App" 
      .col-sm-6.col-md-4.col-md-offset-2
        h2.space-xl Ihre Inhalte als App
        p.space-xl
          |42Stacks ist die Möglichkeit Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
        row
          p.space-xl = link_to "Mehr zu 42Stacks", "https://42stacks.com/", class: "btn btn-primary btn-lg"



.
