.row
  /.col-lg-12.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1 
  .text-center
    h3 Zu bieten haben wir auch einiges: 
    p
      |Du arbeitest bei uns in einem schnell wachsenden, kompetenten 
      |und motivierten Team, sowohl an Kundenprojekten als auch an eigenen Produkten. 
      |Büroräume in der TechBase direkt neben dem Campus inklusive Kaffee-Flatrate legen wir als Schmankerl oben drauf. 
    h3 Interesse geweckt? 
    p.space-xl
      |Dann schicke uns schnell deine Bewerbungsunterlagen 
      |(kurzes Motivationsschreiben und Lebenslauf) an 
      = mail_to "jobs@num42.de"
