p.small-print-margin <b>Startzeitpunkt:</b> ab Januar
p <b>Wöchentliche Arbeitszeit:</b> 16 – 20 Stunden

h3 Zu bieten haben wir auch einiges: 
p
  |Du arbeitest in einem schnell wachsenden, kompetenten 
  |und motivierten Team, sowohl an Kundenprojekten als auch an eigenen Produkten. 
  |Büroräume in der TechBase direkt neben dem Campus inklusive Kaffee-Flatrate legen wir als Schmankerl oben drauf. 
h3 Interesse geweckt? 
p.space-xl
  |Dann schicke uns schnell deine Bewerbungsunterlagen 
  |(kurzes Motivationsschreiben und Lebenslauf) an 
  = mail_to "jobs@num42.de"
  
p.small.print
  |Number 42・Franz-Mayer-Straße 1・93053 Regensburg
  br
  |www.number42.de・Telefon: +49 941 / 462 971 40
