.row
  .page.page-break
    .col-lg-6.col-md-6.col-md-offset-0.col-sm-8.col-sm-offset-2.col-xs-12.col-xs-offset-0
      = partial "jobs_print_header"
      .text-center
        i.icon.icon-large.ion-ios-calculator-outline.font-red.no-print
        h2.space-l 
          span.smallWordingSpace Werkstudentin / Werkstudent
          br.hidden-sm-up
          span Controlling & Teamassistenz
        
      .text-center
        i.icon.icon-large.ion-ios-calculator-outline.font-red.print

      p
        |Du studierst einen Studiengang mit wirtschaftlichem Schwerpunkt an der Uni oder FH? 
        |Du interessierst dich für die administrativen Aufgaben einer GmbH, schreckst vor Verantwortung nicht zurück und fühlst dich wohl bei der Arbeit im Team? 
        br
        |Dann wollen wir dich kennenlernen!
      
      h3 Du bringst keine 25 Jahre Berufserfahrung mit? Wissen wir.
      p
        |Grundlegendes Verständnis von wirtschaftlichen Zusammenhängen setzen wir voraus.
        
      h3 Deine Aufgaben
      ul
        li Unterstützung beim Controlling
        li Teamassistenz
      br
    .hidden-md.hidden-lg
      = partial "jobs_footer"
      
  .page.page-break                  
    .col-lg-6.col-md-6.col-md-offset-0.col-sm-8.col-sm-offset-2.col-xs-12.col-xs-offset-0
      = partial "jobs_print_header"
      .text-center
        i.icon.icon-large.ion-ios-color-wand-outline.font-red.space-l.no-print
        h2.text-center.space-l 
          span.smallWordingSpace Werkstudentin / Werkstudent
          br
          span &nbsp;Design
      .text-center
        i.icon.icon-large.ion-ios-color-wand-outline.font-red.space-l.print
        
      p 
        |Du studierst Medieninformatik oder einen vergleichbaren Studiengang an der Uni oder FH? Für dich sind HTML, CSS, SVG, CMYK und RGB nicht nur irgendwelche Buchstabenkombinationen? 
        |Du hast bereits erste Erfahrungen im Gestalten und bist kreativ? 
        |Dann wollen wir dich kennenlernen!
      
      h3 Du bringst keine 25 Jahre Berufserfahrung mit? Wissen wir.
      p 
        |Solltest du dennoch bereits Erfahrungen mit Tools wie Sketch, Photoshop oder Affinity haben oder 
        |schon eine Website mit einem Framework wie Bootstrap, Foundation oder etwas Ähnlichem gestaltet haben, freuen wir uns.
        
      h3 Deine Aufgaben
      ul
        li UI-Design für Web- und Mobile-Apps
        li Erlernen unseres Toolsets
        li Design von Assets
      br
        
    .hidden-md.hidden-lg
      = partial "jobs_footer"
      
