
  h3 Zu bieten haben wir auch einiges:
  p Du arbeitest in einem schnell wachsenden, kompetenten und motivierten Team sowohl an Kundenprojekten als auch an eigenen Produkten. Büroräume in der TechBase direkt neben dem Campus inklusive Kaffee-Flatrate legen wir als Schmankerl oben drauf.
  h3 Interesse geweckt?
  p
    |Dann schicke uns schnell deine Bewerbungsunterlagen
    |(kurzes Motivationsschreiben und Lebenslauf) an
    = mail_to "jobs@num42.de"

  p
    |Number42 GmbH・Franz-Mayer-Straße 1・93053 Regensburg
    br
    |www.number42.de・Telefon: +49 941 / 20 00 08 70
