---
title: Number42 Anfahrt
preview_image: logo_512.png
preview_description: TechBase, c/o Number42, 93053 Regensburg
---


= partial 'nav'

section.uk-section  uk-height-viewport='offset-top: true; offset-bottom: true'
  div.uk-container
    div.uk-grid.uk-flex-center
      div class="uk-width-xxlarge@l uk-width-xlarge@m uk-width-large@s uk-width-medium"
        h2. Adresse

        p
          | TechBase
          br
          | c/o Number42 GmbH
          br
          | Franz-Mayer-Str. 1
          br
          | 93053 Regensburg


        h2 So finden Sie uns in der TechBase
        p Unsere Büroräumlichkeiten sind auf die Zimmer 2.006 bis 2.011 verteilt. Diese befinden sich im zweiten Stock auf der Westseite der TechBase. Nachdem Sie durch den Haupteingang ins Gebäude gekommen sind, fahren Sie mit dem Aufzug in den zweiten Stock. Leider können Sie ohne Schlüssel ab hier nicht weiter, im Vorraum befindet sich aber ein Telefon. Wählen Sie hier die 5201 (Die Telefonnummer steht auch auf der Infotafel im Vorraum) und Sie werden direkt mit uns verbunden. Wir holen Sie dann gerne vorne ab.

        h2 Anfahrt mit dem Bus
        p Vor dem Hauptbahnhof befindet sich der Busbahnhof in der Albertstraße. Von hier aus können Sie die Buslinie 6 Richtung Klinikum nehmen. Die Haltestelle heißt "TechCampus" und befindet sich direkt an der TechBase (das große Glasgebäude auf der anderen Straßenseite), in welcher wir unsere Büroräume haben.

        h2 Anfahrt mit dem Auto

        h3  Vom Kreuz Regensburg kommend
        ol
          li Am Autobahnkreuz Regensburg auf die A 3 Richtung "Regensburg-Ost/Passau".
          li Autobahn an der Ausfahrt 100a "Regensburg-Klinikum" verlassen.
          li Biegen Sie an der 1. Ampel rechts ab in Richtung Universität (Franz-Josef-Strauß-Allee).
          li Biegen Sie an der 2. Ampel rechts ab in Richtung Universität und bleiben Sie auf der Galgenbergstraße.
          li Nach ca. 1,5 km befindet sich die TechBase (Glasgebäude) auf der rechten Seite.
          li Biegen Sie direkt davor rechts in die Franz-Mayer-Straße ein.
          li Parken Sie auf einem der ausgeschilderten Besucherparkplätze.
          li Die Schranke öffnet sich automatisch. Einen Ausfahrtchip bekommen Sie von uns.

        h3 Von Passau kommend
        ol
          li Autobahn an der Ausfahrt 100a "Regensburg-Klinikum" verlassen.
          li Biegen Sie rechts ab in Richtung Universität und bleiben Sie auf der Galgenbergstraße.
          li Nach ca. 1,5 km befindet sich die TechBase (Glasgebäude) auf der rechten Seite.
          li Biegen Sie direkt davor rechts in die Franz-Mayer-Straße ein.
          li Parken Sie auf einem der ausgeschilderten Besucherparkplätze.
          li Die Schranke öffnet sich automatisch. Einen Ausfahrtchip bekommen Sie von uns.
