---
title: Number42 Cookie-Richtlinie
preview_image: logo_512.png
preview_description: Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf, sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung. Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.

---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

  
.region.region-light#privacy
  .container
    .row
      .col-md-12
        .space-header
        h2 Cookie-Richtlinie

        P 
          | Es werden auf dieser Webseite ausschließlich Cookies durch Google-Analytics erzeugt und verwendet. Weitere Details hierzu entnehmen Sie bitte den
          a href="http://www.google.com/intl/de/analytics/learn/privacy.html" rel="nofollow" target="_blank"  Google Analytics Bedingungen.
        p
          | Sie können die Speicherung der Cookies durch die entsprechende Einstellung Ihres Web-Browsers verhindern. Sie können zudem folgendes Browser=Plugin herunterladen und installieren, das die Verarbeitung der Daten durch Google verhindern:
        p.space-l
          a href="http://tools.google.com/dlpage/gaoptout?hl=de"  http://tools.google.com/dlpage/gaoptout?hl=de
        

              
