---
title: Number42 Impressum
preview_image: logo_512.png
preview_description: Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf, sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung. Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.

---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

.region.region-light#imprint
  .container
    .row.space-header
      .col-md-12
        h2.space-l Impressum

    .row
      .col-md-12
        p
          | Number42 GmbH
          br
          | Franz-Mayer-Straße 1
          br
          | 93053 Regensburg
          br
          | Germany

        p
          | E-Mail&nbsp;
          = link_to "info@num42.de", "mailto:info@num42.de"
        p
          | Tel.&nbsp;
          = link_to "+49 (0)941 / 20 00 08 70", "tel:+4994120000870"


        p.space-xl
          |Geschäftsführer: Daniel Dengler
          br
          |Handelsregister-Gericht: Amtsgericht Regensburg
          br
          |Handelsregister-Nr.: HRB 16147
          br
          |USt-IdNr. DE 313 579 989

        p.space.mtmd
          |Bildrechte im dargestellten PURE Beispielstack
          a href='http://www.florianhammerich.com/portfolio/restaurant-storstad/?id=851'
            |&nbsp;Florian Hammerich
