---
title: Number 42 Impressum
---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

.region.region-light#imprint
  .container
    .row.space-header
      .col-md-12
        h2.space-l Impressum

    .row
      .col-md-12
        p
          | Daniel Dengler 
          br
          | Franz-Mayer-Straße 1
          br
          | 93053 Regensburg 
          br
          | Germany

        p
          | E-Mail  
          = link_to "info@num42.de", "mailto:info@num42.de"
          br
          | Tel. +49 (0)941 / 462 971 40

        p.space-xl USt-IdNr. DE 254 626 554
