---
title: Number 42 Impressum
---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"


.region id="imprint"
.region.region-light
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l Impressum
        
