---
title: Number42
preview_image: images/og_image.png
preview_description: Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf, sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung. Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.
---

div uk-sticky=''
  nav class="uk-navbar-container n42-navbar" uk-navbar=''
    div.uk-navbar-left
      ul.uk-navbar-nav
        li
          a href="index.html"
            = image_tag "logo.svg", alt: "Number42"
    div.uk-navbar-right
      ul.uk-navbar-nav
        li
          a onclick="javascript:$('html, body').animate({
            scrollTop: $('#leistungen').offset().top - 50
            }, 500); $('.collapse').collapse('hide');" Leistungen
        li
          a onclick="javascript:$('html, body').animate({
            scrollTop: $('#team').offset().top - 50
            }, 500); $('.collapse').collapse('hide');" Team
        li
          a onclick="javascript:$('html, body').animate({
            scrollTop: $('#jobs').offset().top - 50
            }, 500); $('.collapse').collapse('hide');" Jobs
        li
          a onclick="javascript:$('html, body').animate({
            scrollTop: $('#prozess').offset().top - 50
            }, 500); $('.collapse').collapse('hide');" Prozess
        li
          a onclick="javascript:$('html, body').animate({
            scrollTop: $('#42Stacks').offset().top - 50
            }, 500); $('.collapse').collapse('hide');" 42Stacks
        li
          = link_to "Referenzen", "referenzen.html"
        li
          a onclick="javascript:$('html, body').animate({
            scrollTop: $('#kontakt').offset().top - 50
            }, 500); $('.collapse').collapse('hide');" Kontakt


    / .navbar-header
    /   button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
    /     span.sr-only Toggle navigation
    /     span.icon-bar
    /     span.icon-bar
    /     span.icon-bar
    /   a.navbar-brand href="index.html"
    /     = image_tag "logo.svg", alt: "Number42"



div.uk-cover-container.n42-height-large.n42-red-border.n42-hero
  img(src="images/header.jpg" uk-cover )
  div.uk-overlay.uk-light.uk-position-center-left.n42-text-shadow-light
    h1
      | Die Antwort auf
      br
      | Ihre App Idee.
div.uk-section
  div.uk-container
    div(class="uk-child-width-1-4 uk-grid uk-text-center uk-flex-around uk-margin-medium-top" uk-grid)
      div
        span.n42-text-red uk-icon="icon: phone; ratio: 3"
        h2 Mobile Entwicklung
        p
          | Einfach bedienbar, ständig verfügbar und optimal auf den Nutzer abgestimmt.
          |  Egal ob für Smartphone oder Tablet, iOS oder Android, wir wissen, was Apps ausmacht – und setzen das auch um.
      div
        span.n42-text-red uk-icon="icon: desktop; ratio: 3"
        h2 Web Entwicklung
        p.
          | Ob Webanwendungen mit durchdachter Usability, responsive Webseiten oder
          |  komplexe Backend-Systeme, wir finden für Sie genau die Lösung, die Sie brauchen.

div.uk-section.uk-section-muted
  div.uk-container
    h1.uk-text-center Team
    div.uk-flex.uk-flex-around uk-grid=''
      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_dden_v3.png"
            .back
              = image_tag "avatar_dden_v3c.png"
        h2.uk-margin-remove-bottom Daniel Dengler
        p.uk-margin-small-top
          = mail_to "dden@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_dkra_v3.png"
            .back
              = image_tag "avatar_dkra_v3c.png"
        h2.uk-margin-remove-bottom David Kraus
        p.uk-margin-small-top
          = mail_to "dkra@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_wlut_v3.png"
            .back
              = image_tag "avatar_wlut_v3c.png"
        h2.uk-margin-remove-bottom Wolfgang Lutz
        p.uk-margin-small-top
          = mail_to "wlut@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_asol_v3.png"
            .back
              = image_tag "avatar_asol_v3c.png"
        h2.uk-margin-remove-bottom Andreas Solleder
        p.uk-margin-small-top
          = mail_to "asol@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_msch_v3.png"
            .back
              = image_tag "avatar_msch_v3c.png"
        h2.uk-margin-remove-bottom Maike Schmargendorf
        p.uk-margin-small-top
          = mail_to "msch@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_hsch_v3.png"
            .back
              = image_tag "avatar_hsch_v3c.png"
        h2.uk-margin-remove-bottom Hans-Martin Schuller
        p.uk-margin-small-top
          = mail_to "hsch@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_mwin_v3.png"
            .back
              = image_tag "avatar_mwin_v3c.png"
        h2.uk-margin-remove-bottom Maximiliane Windl
        p.uk-margin-small-top
          = mail_to "mwin@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_hheu_v3.png"
            .back
              = image_tag "avatar_hheu_v3c.png"
        h2.uk-margin-remove-bottom Hannes Heuberger
        p.uk-margin-small-top
          = mail_to "hheu@num42.de", "<span uk-icon='icon: mail; ratio: 1.8' class='n42-text-red'></span>"

    p.uk-margin-medium-top.uk-text-center
      | Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf,
      |  sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei
      |  mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design
      |  verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung.
      |  Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.


.uk-section
  .uk-container.uk-text-center
    h1 Jobs
    p
      |Im Moment haben wir keine Stellen ausgeschrieben.
      br
      |Wir freuen uns dennoch über Initiativbewerbungen oder ein einfaches "Hi, hier bin ich".
    = link_to "Stellenausschreibungen", "jobs.html", class: "uk-button uk-button-default"
    / h1 Interesse bei uns mitzumachen?
    / h3 Einfach per E-Mail an <a href="mailto:jobs@num42.de">jobs@num42.de</a> wenden.



    / .row
    /   .col-sm-6.col-md-4.col-md-offset-1
    /     .space-l.text-center
    /       i.icon.icon-large.ion-ios-calculator-outline.font-red.space-l
    /       h2
    /         span.smallWordingSpace Werkstudentin / Werkstudent
    /         br
    /         span &nbsp;Controlling & Teamassistenz
    /       p.space-xl
    /         | Du studierst ein Fach mit wirtschaftlichem Schwerpunkt an der FH oder Uni, bist ein Organisationstalent und möchtest uns tatkräftig in sämtlichen administrativen Belangen unterstützen?
    /   .col-sm-6.col-md-4.col-md-offset-2
    /     .space-l.text-center
    /      i.icon.icon-large.ion-ios-color-wand-outline.font-red.space-l
    /      h2
    /        span.smallWordingSpace Werkstudentin / Werkstudent
    /        br.hidden-sm-up
    /        span &nbsp;Design
    /      p.space-xl
    /       | Du bist Studentin/Student, hast ein Auge fürs Detail, gestaltest gern, kennst den Unterschied zwischen einer Vektorgrafik, einem PNG und einem JPEG und möchtest praktische Erfahrung als Designerin/Designer sammeln?


.uk-section.uk-section-muted.uk-text-center
  h1 Prozess
  .uk-container
    .uk-grid.uk-child-width-1-4
      div
        i.icon.icon-large.ion-ios-compose-outline.font-red.space-l
        h2 Beratung
        p
          | Sie sind Experte in Ihrem Bereich, wir in unserem. Darum setzen wir auf eine gemeinsame Ausarbeitung Ihrer Idee, so dass Sie ein Ergebnis erhalten, das funktioniert.

      div
        i.icon.icon-large.ion-ios-gear-outline.font-red.space-l
        h2 Entwicklung
        p.space-xl
          | Ihr Produkt soll innovativ sein, also entwickeln wir auch so. Durch dynamisches Projektmanagement, unkomplizierte Kommunikation und der Nutzung neuester technologischer Standards machen wir für Sie und Ihr Produkt den Unterschied.

      div
        i.icon.icon-large.ion-ios-analytics-outline.font-red.space-l
        h2 Test
        p.space-xl
          | Vorsicht ist besser als Nachsicht. Das gilt auch bei uns, denn durch regelmäßiges, professionelles Testing noch während der Entwicklung sehen wir Probleme sofort – und lösen sie.

      div
        i.icon.icon-large.ion-ios-speedometer-outline.font-red.space-l
        h2 Betrieb
        p.space-xl
          | Mit uns ist Ihr Produkt auf dem neuesten Stand und bleibt es auch. Egal ob zusätzliche Anforderungen entstehen, technologische Weiterentwicklungen nötig sind oder Ihre Anwendung einfach einen neuen Anstrich braucht.

.uk-section.uk-text-center
  h1 Technologie
  .uk-container
    .uk-grid.uk-child-width-1-3
      div
        i.icon.icon-large.ion-ios-compose-outline.font-red.space-l
        h2 Web
        p Wir realisieren Anwendungen mit Hilfe moderner Standards wie HTML5, Ember.js und Ruby on Rails.

      div
        i.icon.icon-large.ion-ios-gear-outline.font-red.space-l
        h2 iOS
        p Apple-Geräte versorgen wir mit nativen und hybriden iOS-Apps mittels Objective-C, Swift und HTML.

      div
        i.icon.icon-large.ion-ios-speedometer-outline.font-red.space-l
        h2 Android
        p Nativ in Java oder in Kombination mit hybriden Elementen: für Ihre Android-App finden wir die perfekte Lösung.



.region id="42Stacks"
  .container.hidden-xs
    .row.space-header.text-center.no-print
      .col-lg-12.space-l
        h1 42Stacks -  Ihre Inhalte als App

  .container.visible-xs
    .row.text-center
      .col-xs-12
        h1 42Stacks
        h2 Ihre Inhalte als App
      .col-xs-12
        p.space-xl
          |42Stacks ist die Möglichkeit Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
        row.center
          p.space-xl = link_to "Mehr zu 42Stacks", "https://42stacks.com/", class: "btn btn-primary btn-lg"
      .col-xs-10.col-xs-offset-1
        img src="images/home-4.png" alt="42Stacks App"

  .container.hidden-xs
    .row.flex-end
      .col-sm-7.col-md-5.col-md-offset-1
        img src="images/home-4.png" alt="42Stacks App"
      .col-sm-5.col-md-5.col-md-offset-1
        p.space-xl
          |42Stacks ist die Möglichkeit Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
        row.center
          p.space-xl = link_to "Mehr zu 42Stacks", "https://42stacks.com/", class: "btn btn-primary btn-lg"


.region.region-light id="kontakt"
  .container
    .row
      .col-md-12
        .space-xl
        h1.space-l.text-center Kontakt
    .row
      .col-md-7
        h2.uk-margin-remove-bottom Was können wir für Sie tun?
        p.uk-margin-small-top
          | Interesse? Fragen? Nutzen Sie unser Formular oder schreiben Sie uns direkt an&#32;
          = mail_to "info@num42.de"
          | . Wir freuen uns auf Ihre Nachricht!

  .uk-margin-remove-bottom      p.uk-margin-remove-top id="thank_you_message"
.uk-margin-top-smallr Ihre Nachricht.

  .uk-margin-remove-bottom      p.uk-margin-remove-top id="error_message"
.uk-margin-top-smalldie Nachricht nicht übermittelt werden. Probieren Sie es später noch einmal oder senden Sie eine E-Mail an
          = mail_to "info@num42.de"
          |.


        form id="contact_form" role="form" accept-charset="ISO-8859-1"
          input type="hidden" name="recipient" value="info@num42.de"
          input type="hidden" name="subject" value="Nachricht via Num42 Kontaktformular"
          .form-group
            label Name
            .contact-name.hint.valid Muss ausgefüllt werden
            input type="text" name="realname" class="form-control" id="exampleInput0" placeholder="Hans-Martin Mustermann"
          .form-group
            label E-Mail
            .contact-email.hint.valid Muss ausgefüllt werden
            input type="email" name="email" class="form-control" id="exampleInput1" placeholder="me@example.com"
          .form-group
            label Nachricht
            .contact-message.hint.valid Muss ausgefüllt werden
            textarea name="message" class="form-control" id="exampleInput2" rows=7
        .space-xl
          button.btn.btn-primary.btn-lg id="contact_button" Nachricht senden

      .col-md-4.col-md-offset-1.text-center
        i.icon.icon-medium.ion-ios-location-outline.font-red
        .space
        p.space-xl
          | Franz-Mayer-Straße 1
          br
          | 93053 Regensburg
          br
          = link_to "Anfahrtsbeschreibung", "anfahrt.html"


        .space-l
        i.icon.icon-medium.ion-ios-email-outline.font-red
        .space
        p.space-xl
          = mail_to "info@num42.de"


        .space-l
        i.icon.icon-medium.ion-ios-telephone-outline.font-red
        .space
        .space-xl
          = link_to "+49 (0)941 / 20 00 08 70", "tel:+4994120000870"


.region
  #map_canvas


    javascript:

      function init_google_maps() {
        var hqLatlng = new google.maps.LatLng(49.002422,12.099918);
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: hqLatlng,
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          draggable: false,
          zoomControl: false,
          scaleControl: false,
          scrollwheel: false,
          disableDoubleClickZoom: true,
          disableDefaultUI: true
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        var marker = new google.maps.Marker({
          position: hqLatlng,
          map: map,
          title:"Number42, Franz-Mayer-Straße 1, 93053 Regensburg",
          icon: "images/42.svg"

        });
      }

      function init_contact_form() {
        $("#contact_button").click(function(){
          $("#error_message").hide();

          formArray = $("#contact_form").serializeArray();
          form_valid = true;

          $.each(formArray, function(i, v) {
            if(v.name === "email") {
              if (v.value != ""){
                $(".contact-email").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-email").removeClass("valid")
              }
            }

            if(v.name === "message") {
              if (v.value != ""){
                $(".contact-message").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-message").removeClass("valid")
              }
            }

            if(v.name === "realname") {
              if (v.value != ""){
                $(".contact-name").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-name").removeClass("valid")
              }
            }
          });

          if(form_valid) {
            $.post("/system-cgi/formmail.pl", $("#contact_form").serialize()).done(function() {
              $("#thank_you_message").show();
              $("#contact_form").hide();
              $("#contact_button").hide();
            }).fail(
              function() {
                $("#error_message").show();
              }
            );
          };

        });


      }

      function initialize() {
        init_google_maps();
        init_contact_form();
      }

      google.maps.event.addDomListener(window, 'load', initialize);
