---
title: Number 42
---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        = image_tag "logo.svg", alt: "Number42"

    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#leistungen" Leistungen
        li
          a href="#team" Team
        li
          a href="#prozess" Prozess
        li
          a href="#kontakt" Kontakt

.region id="leistungen"
  = image_tag "http://placekitten.com/g/1000/440"
.region.region-light
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l Die Antwort für
    .row.text-center
      .col-sm-6.col-md-4.col-md-offset-2
        .space-l
        i.icon.icon-large.ion-ios7-keypad-outline.font-red.space-l
        h2  App Entwicklung
        p.space-xl
          | ￼Wir übernehmen ihr Mobile App Development für iOS und Android Tablets und Phones.
          | Ob offline lauffähig oder servergestützt, wir realisieren Ihr Projekt, medienübergreifend.

      .col-sm-6.col-md-4.col-md-offset-1
        .space-l
        i.icon.icon-large.ion-ios7-monitor-outline.font-red.space-l
        h2 Web Entwicklung
        p.space-xl
          | Wir entwickeln aufwändige und komplexe Web-Anwendungen oder Backendsysteme
          |  für mobile Apps. Einfachkeit, Wartbarkeit und Skalierbarkeit sind unsere
          |  Ansprüche.




.region id="team"
  .container
    .row
      .col-md-12
        .space-xl
        h1.space-l.text-center  Team 

    .row
      .col-sm-6.col-md-3
        .space-l
        = image_tag "http://placekitten.com/g/400/300"
        h2 Daniel Dengler
        p Gründer
        p.space-xl
          = link_to "dden@num42.de", "#"

      .col-sm-6.col-md-3
        .space-l
        = image_tag "http://placekitten.com/g/400/300"
        h2 David Kraus
        p Entwickler
        p.space-xl
          = link_to "dkra@num42.de", "#"

      .col-sm-6.col-md-3
        .space-l
        = image_tag "http://placekitten.com/g/400/300"
        h2 Wolfgang Lutz
        p Entwickler
        p.space-xl
          = link_to "wlut@num42.de", "#"
          
      .col-sm-6.col-md-3
        .space-l
        = image_tag "http://placekitten.com/g/400/300"
        h2 Andreas Solleder
        p Entwickler
        p.space-xl
          = link_to "asol@num42.de", "#"

    .row
      .col-md-12
        .space-xl
          p.space-xl
            p Flexibilität ist für uns von hohem Wert. Daher arbeiten wir immer dort, wo es gerade am Besten passt: zu Hause, in unserem Studio in Regensburg, bei unseren Kunden oder im Ausland. Trotzdem sind wir immer eng vernetzt und auf dem aktuellen Stand.
            p
              | Interesse bei uns mitzumachen? Einfach bei 
              = link_to "jobs@num42.de", "#"
              |  melden.

.region.region-light id="prozess"
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l  Prozess
    .row.text-center
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-compose-outline.font-red.space-l
        h2 Beratung
        p.space-xl
          | Profitieren Sie schon vor Entwicklungsbeginn von jahrelanger Erfahrung im App und Web-Bereich. Wir entwickeln Ihre Ideen zusammen mit Ihnen zu einem Projekt, das Hand und Fuß hat.
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-gear-outline.font-red.space-l
        h2 Entwicklung
        p.space-xl
          | Wir legen Wert auf eine enge Zusammenarbeit und schnelle Kommunikation und Abstimmung. Immer wieder. Damit aus Ihrem Projekt das wird, was sie sich vorgestellt haben.
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-analytics-outline.font-red.space-l
        h2 Test
        p.space-xl
          | Vertrauen ist gut, Testen ist besser. Wir sorgen zusammen mit Ihnen dafür, dass Ihr Projekt zu Ihrer Zufriedenheit das tut, was sie wünschen.
          | Ohne nervige Fehler.
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-speedometer-outline.font-red.space-l
        h2 Betreuung
        p.space-xl
          | Wir lassen Sie nicht alleine.
          | Auch nach der Entwicklung stehen wir Ihnen mit Rat und Tat zur Seite.

.region
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l Technologie

    .row.text-center
      .col-md-4
        .space-l
        h2 Web
        .space-xl
          p Wir entwickeln mit modernen Webstandards wie HTML5, Ember.JS und Ruby on Rails.
      .col-md-4
        .space-l
        h2 iOS
        .space-xl
          p Wir entwickeln native und hybride iOS-Apps mit Objective-C, Swift oder HTML.
      .col-md-4
        .space-l
        h2 Android
        .space-xl
          p Wir entwickeln Android-Apps nativ in Java oder in Kombination mit hybriden Elementen.

.region.region-light id="kontakt"
  .container
    .row
      .col-md-12
        .space-xl
        h1.space-l Kontakt
    .row
      .col-md-7
        p.space-l
          | Interesse? Fragen? Schicken Sie uns hier eine Nachricht oder schreiben Sie uns direkt an 
          = link_to "info@num42.de", "#"
          | . Wir freuen uns von Ihnen zu hören!

        form.space-xl role="form"
          .form-group
            label Name
            input type="text" class="form-control" id="exampleInput0" placeholder="Douglas Adams"
          .form-group
            label E-Mail
            input type="email" class="form-control" id="exampleInput1" placeholder="me@example.com"
          .form-group
            label Nachricht
            textarea class="form-control" id="exampleInput2" rows=7

          button.btn.btn-primary.btn-lg type="submit" Nachricht senden

      .col-md-4.col-md-offset-1.text-center
        i.icon.icon-medium.ion-ios7-location-outline.font-red
        .space
        p.space-xl
          | Fischgässel 4
          br
          | 93047 Regensburg


        .space-l
        i.icon.icon-medium.ion-ios7-email-outline.font-red
        .space
        p.space-xl
          = link_to "info@num42.de", "#"


        .space-l
        i.icon.icon-medium.ion-ios7-telephone-outline.font-red
        .space
        p.space-xl
          | +49 (0)941 / 123 123

.region
  #map_canvas

