---
title: Number 42
---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="javascript:$('html, body').animate({
        scrollTop: $('#leistungen').offset().top - 50
    }, 500);" Leistungen
        li
          a href="javascript:$('html, body').animate({
        scrollTop: $('#team').offset().top - 50
    }, 500);" Team
        li
          a href="javascript:$('html, body').animate({
        scrollTop: $('#prozess').offset().top - 50
    }, 500);" Prozess
        li
          a href="javascript:$('html, body').animate({
        scrollTop: $('#kontakt').offset().top - 50
    }, 500);" Kontakt

.region#header
  h1
    | Die Antwort auf
    br
    | ihre App Idee.
.region.region-light
  .container#leistungen
    .row
      .col-sm-6.col-md-4.col-md-offset-2
        .space-l
        .text-center
          i.icon.icon-large.ion-ios7-keypad-outline.font-red.space-l
          h2 App Entwicklung
        p.space-xl
          | Ob iOS oder Android, offline lauffähig oder servergestützt: 
          |  wir realisieren Ihr App-Projekt für iPhone, iPad und Android-Devices – Smartphone oder Tablet. 


      .col-sm-6.col-md-4.col-md-offset-1
        .space-l
        .text-center
          i.icon.icon-large.ion-ios7-monitor-outline.font-red.space-l
          h2 Web Entwicklung
        p.space-xl
          | Einfach – wartbar – skalierbar. Das ist unser Anspruch 
          |  an unsere Webanwendungen und Backendsysteme für mobile Apps.





.region id="team"
  .container
    .row
      .col-md-12.text-center
        .space-xl
        h1.space-l  Team 

    .row.text-center
      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-3
        .space-l
        = image_tag "avatar_dden.png"
        h2 Daniel Dengler
        p.space-l
          = mail_to "dden@num42.de", "<i class='icon icon-medium ion-ios7-email-outline font-red'></i>"


      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-3
        .space-l
        = image_tag "avatar_dkra.png"
        h2 David Kraus
        p.space-l
          = mail_to "dkra@num42.de", "<i class='icon icon-medium ion-ios7-email-outline font-red'></i>"

      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-3
        .space-l
        = image_tag "avatar_wlut.png"
        h2 Wolfgang Lutz
        p.space-l
          = mail_to "wlut@num42.de", "<i class='icon icon-medium ion-ios7-email-outline font-red'></i>"
          
      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-3
        .space-l
        = image_tag "avatar_asol.png"
        h2 Andreas Solleder
        p.space-l
          = mail_to "asol@num42.de", "<i class='icon icon-medium ion-ios7-email-outline font-red'></i>"

    .row
      .col-md-12
        p.space-xl
          | Als etabliertes Entwicklerstudio aus Regensburg in der Oberpfalz bieten wir Ihnen professionelle Softwareentwicklung
          |  und Unterstützung bei sämtlichen Schritten von der Planung bis zum laufenden Betrieb. Bei unserer Agentur sind Sie
          |  und Ihr Projekt in guten Händen.
        p.space-xl 
          | Interesse bei uns mitzumachen? Einfach per E-Mail an 
          = mail_to "jobs@num42.de"
          |  wenden.

.region.region-light id="prozess"
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l  Prozess
    .row
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-compose-outline.font-red.space-l
        h2 Beratung
        p.space-xl
          | Setzen Sie auf professionelle Programmierung und vertrauen Sie auf unsere jahrelange Erfahrung im App- und Web-Bereich. 
          |  Wir unterstützen Sie bereits vor Entwicklungsbeginn und setzen Ihre Idee perfekt um.

      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-gear-outline.font-red.space-l
        h2 Entwicklung
        p.space-xl
          | Von der Planung bis zum Design: Enge Zusammenarbeit und schnelle Kommunikation über die gesamte Projektlaufzeit sind unser 
          |  Schlüssel zum Erfolg. Damit Sie genau das bekommen, was Sie sich vorgestellt haben. 
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-analytics-outline.font-red.space-l
        h2 Qualitätssicherung
        p.space-xl
          | Vertrauen ist gut, testen ist besser. Wir sorgen zusammen mit Ihnen dafür, dass Ihr Projekt das tut, was es soll. Ohne nervige Fehler.
      .col-md-3
        .space-l
        i.icon.icon-large.ion-ios7-speedometer-outline.font-red.space-l
        h2 Betrieb
        p.space-xl
          | Mit uns haben Sie auch nach der Entwicklung den perfekten Partner an Ihrer Seite.
          |  Wir unterstützen Sie im laufenden Betrieb Ihres Projektes - mit Updates, Support und unserer jahrelangen Erfahrung.

.region
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l Technologie

    .row
      .col-md-4
        .space-l
        h2 Web
        .space-xl
          p Wir realisieren Webanwendungen mit Hilfe moderner Webstandards wie HTML5, Ember JS und Ruby on Rails.
      .col-md-4
        .space-l
        h2 iOS
        .space-xl
          p Apple-Geräte versorgen wir mit nativen und hybriden iOS-Apps mit Objective-C, Swift oder HTML.
      .col-md-4
        .space-l
        h2 Android
        .space-xl
          p Nativ in Java oder in Kombination mit hybriden Elementen: für Ihre Android-App finden wir garantiert die perfekte Lösung.

.region.region-light id="kontakt"
  .container
    .row
      .col-md-12
        .space-xl
        h1.space-l Kontakt
    .row
      .col-md-7
        p.space-l
          | Interesse? Fragen? Nutzen Sie unser Formular oder schreiben Sie uns direkt an 

          = mail_to "info@num42.de"
          | . Wir freuen uns auf Ihre Nachricht!

        p.space-l id="thank_you_message"
          | Vielen Dank für ihre Nachricht.

        p.space-l id="error_message"
          | Leider konnte die Nachricht nicht übermittelt werden. Probieren Sie es später noch einmal oder senden Sie eine E-Mail an 
          = mail_to "info@num42.de"
          |.


        form id="contact_form" role="form" accept-charset="ISO-8859-1"
          input type="hidden" name="recipient" value="info@num42.de" 
          input type="hidden" name="subject" value="Nachricht via Num42 Kontaktformular" 
          .form-group
            label Name
            .contact-name.hint.valid Muss ausgefüllt werden
            input type="text" name="realname" class="form-control" id="exampleInput0" placeholder="Douglas Adams"
          .form-group
            label E-Mail
            .contact-email.hint.valid Muss ausgefüllt werden
            input type="email" name="email" class="form-control" id="exampleInput1" placeholder="me@example.com"
          .form-group
            label Nachricht
            .contact-message.hint.valid Muss ausgefüllt werden
            textarea name="message" class="form-control" id="exampleInput2" rows=7
        .space-xl
          button.btn.btn-primary.btn-lg id="contact_button" Nachricht senden

      .col-md-4.col-md-offset-1.text-center
        i.icon.icon-medium.ion-ios7-location-outline.font-red
        .space
        p.space-xl
          | Fischgässel 4
          br
          | 93047 Regensburg


        .space-l
        i.icon.icon-medium.ion-ios7-email-outline.font-red
        .space
        p.space-xl
          = mail_to "info@num42.de"


        .space-l
        i.icon.icon-medium.ion-ios7-telephone-outline.font-red
        .space
        p.space-xl
          | +49 (0)941 / 123 123

.region
  #map_canvas


    javascript:

      function init_google_maps() {
        var hqLatlng = new google.maps.LatLng(49.0206918,12.0952417);
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: hqLatlng,
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          draggable: false,
          zoomControl: false,
          scaleControl: false,
          scrollwheel: false,
          disableDoubleClickZoom: true,
          disableDefaultUI: true
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        var marker = new google.maps.Marker({
          position: hqLatlng,
          map: map,
          title:"Number 42, Fischgässel 4, 93047 Regensburg",
          icon: "images/42.svg"
          
        });
      }

      function init_contact_form() {
        $("#contact_button").click(function(){
          $("#error_message").hide();
          
          formArray = $("#contact_form").serializeArray();
          form_valid = true;
          
          $.each(formArray, function(i, v) {
            if(v.name === "email") {
              if (v.value != ""){
                $(".contact-email").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-email").removeClass("valid")
              }
            }

            if(v.name === "message") {
              if (v.value != ""){
                $(".contact-message").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-message").removeClass("valid")
              }
            }

            if(v.name === "realname") {
              if (v.value != ""){
                $(".contact-name").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-name").removeClass("valid")
              }
            }
          });

          if(form_valid) {
            $.post("/system-cgi/formmail.pl", $("#contact_form").serialize()).done(function() {
              $("#thank_you_message").show();
              $("#contact_form").hide();
              $("#contact_button").hide();
            }).fail(
              function() {
                $("#error_message").show();
              }
            );
          };
        
        });

        
      }

      function initialize() {
        init_google_maps();
        init_contact_form();       
      }

      google.maps.event.addDomListener(window, 'load', initialize);
