---
title: Number42
preview_image: images/og_image.png
preview_description: Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf, sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung. Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.
---

nav.uk-navbar.uk-navbar-container.n42-navbar.n42-mobile-nav uk-navbar='' uk-sticky='' class="uk-hidden@m"
  div.uk-navbar-left
    = link_to 'index.html', class:'uk-navbar-item uk-logo' do
      = image_tag 'logo.svg', style:'width: 120px'
  div.uk-navbar-right
    a class="uk-navbar-toggle uk-navbar-toggle-icon" uk-toggle="" uk-navbar-toggle-icon=true href="#offcanvas-slide"

#offcanvas-slide uk-offcanvas="overlay: true; flip: true;"
  .uk-offcanvas-bar
    ul.uk-nav.uk-nav-default.collapsable#nav
      li
        a href="#leistungen" uk-scroll='duration: 200; offset: 40'
          | Leistungen
      li
        a href="#team" uk-scroll='duration: 200; offset: 40'
          | Team
      li
        a href="#jobs" uk-scroll='duration: 200; offset: 40'
          | Jobs
      li
        a href="#prozess" uk-scroll='duration: 200; offset: 40'
          | Prozess
      li
        a href="#stacks" uk-scroll='duration: 300; offset: 40'
          | 42Stacks
      li
        = link_to "Referenzen", "referenzen.html"
      li
        a href="#kontakt" uk-scroll='duration: 300; offset: 40'
          | Kontakt


nav.uk-navbar.uk-navbar-container.n42-navbar uk-navbar="" uk-sticky='' class="uk-visible@m"
  div.uk-navbar-left
    = link_to 'index.html', class:'uk-navbar-item uk-logo' do
      = image_tag 'logo.svg', style:'width: 160px'

  div.uk-navbar-right
    ul.uk-nav.uk-navbar-nav#nav class="uk-visible@m"
      li
        a href="#leistungen" uk-scroll='duration: 200; offset: 20'
          | Leistungen
      li
        a href="#team" uk-scroll='duration: 200; offset: 20'
          | Team
      li
        a href="#jobs" uk-scroll='duration: 200; offset: 20'
          | Jobs
      li
        a href="#prozess" uk-scroll='duration: 200; offset: 20'
          | Prozess
      li
        a href="#stacks" uk-scroll='duration: 300; offset: 20'
          | 42Stacks
      li
        = link_to "Referenzen", "referenzen.html"
      li
        a href="#kontakt" uk-scroll='duration: 300; offset: 20'
          | Kontakt


div.uk-cover-container.n42-height-large.n42-red-border.n42-hero
  img(src="images/header.jpg" uk-cover )
  div.uk-overlay.uk-light.n42-text-shadow-light.n42-hero-text
    h1
      | Die Antwort auf Ihre App-Idee.
      br
      | Mit Beratung zum Erfolg.
div.uk-section#leistungen.n42-section-border
  div.uk-container
    div (class="uk-child-width-1-1 uk-child-width-1-3@m uk-grid uk-text-center uk-flex-around uk-margin-medium-top" uk-grid)
      div
        span.n42-text-red uk-icon="icon: heart; ratio: 3"
        h2 Beratung
        p
          | Sie haben eine Idee für eine App, aber brauchen noch das technische Know-how?
          br
          a href="#beratung" uk-scroll='duration: 200; offset: 20'
            | Das können wir Ihnen bieten.
      div
        span.n42-text-red uk-icon="icon: desktop; ratio: 3"
        h2 Entwicklung
        p
          | Egal ob iOS, Android oder Web, wir wissen, was Apps ausmacht – und setzen das für Sie um. 
          a href="#entwicklung" uk-scroll='duration: 200; offset: 20'
            | Mehr über unsere Technologien und den Entwicklungsprozess.

div.uk-section.uk-section-muted#team.n42-section-border
  div.uk-container
    h1.uk-text-center.uk-margin-medium-bottom Team
    div class="uk-grid-medium uk-flex-center uk-child-width-1-5@l uk-child-width-1-4@m uk-child-width-1-3@s uk-child-width-1-2" uk-grid=''
      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_dden_v3.png"
            .back
              = image_tag "avatar_dden_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Daniel Dengler

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_dkra_v3.png"
            .back
              = image_tag "avatar_dkra_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom David Kraus

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_wlut_v3.png"
            .back
              = image_tag "avatar_wlut_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Wolfgang Lutz

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_asol_v3.png"
            .back
              = image_tag "avatar_asol_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Andreas Solleder

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_msch_v3.png"
            .back
              = image_tag "avatar_msch_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Maike Schmargendorf

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_hsch_v3.png"
            .back
              = image_tag "avatar_hsch_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Hans-Martin Schuller

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_mwin_v3.png"
            .back
              = image_tag "avatar_mwin_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Maximiliane Windl

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_hheu_v3.png"
            .back
              = image_tag "avatar_hheu_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Hannes Heuberger

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_mklo_v3.png"
            .back
              = image_tag "avatar_mklo_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Melanie Kloss

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_jmah_v3.png"
            .back
              = image_tag "avatar_jmah_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Johannes Mahr

    p.uk-margin-medium-top.uk-text-center  
      |  Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf,
      |  sondern unsere Berufung. Durch unsere kurzen Kommunikationswege können wir agil arbeiten und schnell auf Ihre Wünsche eingehen.
      |  Wir sind vielfältig aufgestellt und jeder Mitarbeiter bringt seine individuellen Stärken mit ein.
      |  Von der Beratung, der Kundenbetreuung über das Design bis hin zur Entwicklung gibt es bei uns für jeden Bereich mehrere Experten.
      |  Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung.
      |  Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.
    
div.uk-section#beratung.n42-section-border
  .uk-container.uk-text-center
    h1 Beratung
    p.space-xl Wir kennen die gängigen Probleme bei der Umsetzung von App-Ideen. Kunden kommen mit einer ausgearbeiteten Idee und wollen dann nur noch die Entwicklung des Produkts. Die technische Machbarkeit wird dabei oft außer Acht gelassen. Der Auslöser dafür ist meist ein zu großer Funktionsumfang, mit einem dafür zu geringen Budget, bei zu wenig Zeit.

    .uk-grid (class="uk-child-width-1-1 uk-child-width-1-4@m")
      div
        h2 Was?
        p.uk-margin-large-bottom Sie und Ihre Idee stehen natürlich weiterhin im Mittelpunkt. Unsere Aufgabe ist es, Ihnen mit unserem technischen Verständniss unter die Arme zu greifen.
      div
        h2 Wann?
        p.uk-margin-large-bottom Der beste Zeitpunkt um uns zu kontaktieren ist ganz am Anfang. Denn dann können wir gemeinsam mit Ihnen an Ihrer Idee feilen und die beste Möglichkeit ausarbeiten.
      
      div
        h2 Wie?
        p.uk-margin-large-bottom Wir bieten Ihnen einen ersten kostenlosen Workshop und eine darauf aufbauende Aufwandsschätzung. Dann erstellen wir für Sie ein unverbindliches Angebot.
        / Natürlich soll Ihre App am besten alles können. Besser ist es aber zunächst in kleinen Schritten Funktionen hinzuzufügen. So kann schnell ein erstes funktionsfähiges Produkt enstehen, welches dann an die Bedürfnisse der Nutzer angepasst werden kann.

      div
        h2 Warum?
        p.uk-margin-large-bottom Damit Sie sich viel Ärger und Zeit sparen und ein Produkt erhalten, dass auf Sie und Ihre Kunden zugeschnitten ist und auch in vollem Umfang funktioniert.


div.uk-section.uk-section-muted#entwicklung.n42-section-border
  div.uk-container
    h1.uk-text-center.uk-margin-medium-bottom Entwicklung
    .uk-grid (class="uk-child-width-1-1 uk-text-center uk-child-width-1-3@m")
      div
        i.icon.ion-ios-gear-outline.n42-icons
        h2.uk-margin-remove-top Implementierung
        p.uk-margin-large-bottom.space-xl
          | Ihr Produkt soll innovativ sein, also entwickeln wir auch so. Durch dynamisches Projektmanagement, unkomplizierte Kommunikation und der Nutzung neuester technologischer Standards machen wir für Sie und Ihr Produkt den Unterschied.

      div
        i.icon.ion-ios-analytics-outline.n42-icons
        h2.uk-margin-remove-top Test
        p.uk-margin-large-bottom.space-xl
          | Vorsicht ist besser als Nachsicht. Das gilt auch bei uns, denn durch regelmäßiges, professionelles Testing noch während der Entwicklung sehen wir Probleme sofort – und lösen sie.

      div
        i.icon.ion-ios-speedometer-outline.n42-icons
        h2.uk-margin-remove-top Betrieb
        p.uk-margin-large-bottom.space-xl
          | Mit uns ist Ihr Produkt auf dem neuesten Stand und bleibt es auch. Egal ob zusätzliche Anforderungen entstehen, technologische Weiterentwicklungen nötig sind oder Ihre Anwendung einfach einen neuen Anstrich braucht.

    
div.uk-section.uk-text-center.n42-section-border
  h1 Technologie
  .uk-container
    .uk-grid (class="uk-child-width-1-1 uk-child-width-1-3@m")
      div
        i.icon.ion-ios-world-outline.n42-icons
        h2.uk-margin-remove-top Web
        p.uk-margin-large-bottom Wir realisieren Anwendungen mit Hilfe moderner Standards wie HTML5, Ember.js und Ruby on Rails.

      div
        i.ion-social-apple-outline.n42-icons
        h2.uk-margin-remove-top iOS
        p.uk-margin-large-bottom Apple-Geräte versorgen wir mit nativen und hybriden iOS-Apps in Objective-C, Swift und HTML.

      div
        i.icon.ion-social-android-outline.n42-icons
        h2.uk-margin-remove-top Android
        p.uk-margin-large-bottom Nativ in Kotlin oder Java oder in Kombination mit hybriden Elementen: für Ihre Android-App finden wir die perfekte Lösung.



section.uk-section.mb0.uk-section-muted.uk-padding-remove-bottom#stacks.n42-section-border
  div.uk-container.uk-container-small.n42-container.mb0
    .uk-margin-large.n42-stacks
      h1.n42-section-header.uk-text-center.uk-margin-remove-bottom 42Stacks
      h2.uk-text-center.uk-margin-remove-top Ihre Inhalte als App
    /medium+large devices
    div.uk-flex.uk-flex-middle class="uk-visible@s"
      div.uk-width-1-2
        div uk-scrollspy="cls: uk-animation-slide-left; repeat: true"
          img src="images/home-4.png"
      div.uk-width-1-2.uk-margin-large-left class="uk-width-1-2"
        div uk-scrollspy="cls: uk-animation-slide-right; repeat: true"
          p
            | 42Stacks ist die Möglichkeit, Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
          a href='https://42stacks.com/'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr zu 42Stacks
    /small devices
    div.uk-grid class="uk-hidden@s"
      div.uk-width-1-1.uk-text-center
        div uk-scrollspy="cls: uk-animation-fade; repeat: true"
          p
            | 42Stacks ist die Möglichkeit, Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
          a href='https://42stacks.com/'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr zu 42Stacks
    div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
      img src="images/home-4.png" class="uk-hidden@s"

div.uk-section#jobs.n42-section-border
  .uk-container.uk-text-center
    h1 Jobs
    p
      |Im Moment haben wir keine Stellen ausgeschrieben.
      br
      |Wir freuen uns dennoch über Initiativbewerbungen oder ein einfaches "Hi, hier bin ich".
  

section.uk-section.uk-text-center#kontakt.n42-section-border.uk-section-muted
  div.uk-container.uk-container-small.n42-container
    h1.n42-section-header Kontakt
    div.uk-margin
      p Wenn wir Ihr Interesse geweckt haben, können Sie uns jederzeit Ihre Fragen stellen oder auch gleich ein unverbindliches und kostenloses Angebot anfordern. Wir melden uns schnellstmöglich bei Ihnen.

    div uk-grid='' class="uk-grid-medium uk-flex-center uk-child-width-1-4@l uk-child-width-1-3@s uk-child-width-1-1"
      div
        p
          span.contact.uk-margin-small-bottom.n42-text-red uk-icon="icon: mail; ratio:2"
          br
          a.n42-link href="mailto:info@42stacks.de"
            |info@42stacks.de

      div
        p
          span.contact.uk-margin-small-bottom.n42-text-red uk-icon="icon: location;  ratio: 2"
          br
          span Franz-Mayer-Straße 1
          br
          span 93053 Regensburg
          br
          a.n42-link href="/anfahrt.html"
            |Anfahrtsbeschreibung

      div
        p
          span.contact.uk-margin-small-bottom.n42-text-red uk-icon="icon: receiver;  ratio: 2"
          br
          a.n42-link href="tel:+49 (0)941 / 20 00 08 70"
            |+49 (0)941 / 20 00 08 70
