---
title: Number 42
---


nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a onclick="javascript:$('html, body').animate({
        scrollTop: $('#leistungen').offset().top - 50
    }, 500); $('.collapse').collapse('hide');" Leistungen
        li
          a onclick="javascript:$('html, body').animate({
        scrollTop: $('#team').offset().top - 50
    }, 500); $('.collapse').collapse('hide');" Team
        li
          a onclick="javascript:$('html, body').animate({
        scrollTop: $('#prozess').offset().top - 50
    }, 500); $('.collapse').collapse('hide');" Prozess
        li
          a onclick="javascript:$('html, body').animate({
        scrollTop: $('#kontakt').offset().top - 50
    }, 500); $('.collapse').collapse('hide');" Kontakt

.region#header
  h1
    | Die Antwort auf
    br
    | Ihre App Idee.
.region.region-light
  .container#leistungen
    .row
      .col-sm-6.col-md-4.col-md-offset-2
        .space-l
        .space-l.text-center
          i.icon.icon-large.ion-ios-keypad-outline.font-red.space-l
          h2 App Entwicklung
          p.space-xl
            | Einfach bedienbar, ständig verfügbar und optimal auf den Nutzer abgestimmt.
            |  Egal ob für Smartphone oder Tablet, iOS oder Android, wir wissen, was Apps ausmacht – und setzen das auch um.


      .col-sm-6.col-md-4.col-md-offset-1
        .space-l
        .space-l.text-center
          i.icon.icon-large.ion-ios-monitor-outline.font-red.space-l
          h2 Web Entwicklung
          p.space-xl
            | Ob Webanwendungen mit durchdachter Usability, responsive Webseiten oder
            |  komplexe Backend-Systeme, wir finden für Sie genau die Lösung, die Sie brauchen.

.region id="team"
  .container
    .row
      .col-md-12.text-center
        .space-xl
        h1.space-l  Team

    .row.text-center
      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-4
        .space-l
        = image_tag "avatar_dden_2.png"
        h2 Daniel Dengler
        p.space-l
          = mail_to "dden@num42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"


      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-4
        .space-l
        = image_tag "avatar_dkra_2.png"
        h2 David Kraus
        p.space-l
          = mail_to "dkra@num42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"

      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-4
        .space-l
        = image_tag "avatar_wlut_2.png"
        h2 Wolfgang Lutz
        p.space-l
          = mail_to "wlut@num42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"

      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-4
        .space-l
        = image_tag "avatar_asol_2.png"
        h2 Andreas Solleder
        p.space-l
          = mail_to "asol@num42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"
      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-4
        .space-l
        = image_tag "avatar_msch_2.png"
        h2 Maike Schmargendorf
        p.space-l
          = mail_to "msch@num42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"
      .col-xs-6.col-xs-offset-3.col-sm-6.col-sm-offset-0.col-md-4
        .space-l
        = image_tag "avatar_hsch_2.png"
        h2 Hans-Martin Schuller
        p.space-l
          = mail_to "hsch@num42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"

    .row.text-center
      .col-md-12
        p.space-l
          | Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf,
          |  sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei
          |  mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design
          |  verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung.
          |  Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.


.region.region-light id="jobs"
  .row.text-center
    .col-md-12
      .space-xl
      /h1.space-l Jobs
      h1 Interesse bei uns mitzumachen?
      h3 Einfach per E-Mail an <a href="mailto:jobs@num42.de">jobs@num42.de</a> wenden.
      .space-xl


/.region.region-light id="jobs"
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l Jobs
        p.space-l
          i.icon.icon-large.ion-social-android-outline.font-red
          h2.space-l Werkstudent für Android Entwicklung
          h3 Du studierst Informatik oder einen vergleichbaren Studiengang an der Uni oder FH?
          p
            |Wenn du Lust auf mobile Entwicklung hast und dich vor allem
            br
            |bei der Arbeit im Team pudelwohl fühlst, dann wollen wir dich unbedingt kennenlernen!
            / br
            / |dann wollen wir dich unbedingt kennenlernen!
          h3 Du bringst keine 25 Jahre Berufserfahrung mit? Wissen wir.
          p
            | Solltest du dennoch bereits mit Android Libraries wie Retrofit oder Dagger vertraut sein
            br
            |und vielleicht sogar Basis-Knowledge in der Webentwicklung (HTML5, CSS3, Javascript) mitbringen,
            br
            |freuen wir uns.
          h3 Zu bieten haben wir auch einiges:
          p
            |Du arbeitest bei uns in einem schnell wachsenden, kompetenten
            br
            |und motivierten Team, sowohl an Kundenprojekten als auch an eigenen Produkten.
            br
            |Ein Büro in der Regensburger Altstadt mit Kaffee-Flatrate legen wir als Schmankerl oben drauf.
          h3 Interesse geweckt?
          p.space-xl
            |Dann schicke uns schnell deine Bewerbungsunterlagen
            br
            |(kurzes Motivationsschreiben und Lebenslauf) an
            = mail_to "jobs@num42.de"

.region id="prozess"
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l  Prozess
    .row
      .col-md-3
        .space-l.text-center
          i.icon.icon-large.ion-ios-compose-outline.font-red.space-l
          h2 Beratung
          p.space-xl
            | Sie sind Experte in Ihrem Bereich, wir in unserem. Darum setzen wir auf eine gemeinsame Ausarbeitung Ihrer Idee,
            | so dass Sie ein Ergebnis erhalten, das funktioniert.

      .col-md-3
        .space-l.text-center
          i.icon.icon-large.ion-ios-gear-outline.font-red.space-l
          h2 Entwicklung
          p.space-xl
            | Ihr Produkt soll innovativ sein, also entwickeln wir auch so. Durch dynamisches Projektmanagement, unkomplizierte
            |  Kommunikation und der Nutzung neuester technologischer Standards machen wir für Sie und Ihr Produkt den Unterschied.
      .col-md-3
        .space-l.text-center
          i.icon.icon-large.ion-ios-analytics-outline.font-red.space-l
          h2 Test
          p.space-xl
            | Vorsicht ist besser als Nachsicht. Das gilt auch bei uns, denn durch regelmäßiges, professionelles
            |  Testing noch während der Entwicklung sehen wir Probleme sofort – und lösen sie.
      .col-md-3
        .space-l.text-center
          i.icon.icon-large.ion-ios-speedometer-outline.font-red.space-l
          h2 Betrieb
          p.space-xl
            | Mit uns ist Ihr Produkt auf dem neuesten Stand und bleibt es auch. Egal ob zusätzliche Anforderungen entstehen,
            |  technologische Weiterentwicklungen nötig sind oder Ihre Anwendung einfach einen neuen Anstrich braucht.

.region.region-light
  .container
    .row.text-center
      .col-md-12
        .space-xl
        h1.space-l Technologie

    .row.text-center
      .col-md-4
        .space-l
        h2 Web
        .space-xl
          p Wir realisieren Anwendungen mit Hilfe moderner Standards wie HTML5, Ember.js und Ruby on Rails.
      .col-md-4
        .space-l
        h2 iOS
        .space-xl
          p Apple-Geräte versorgen wir mit nativen und hybriden iOS-Apps mittels Objective-C, Swift und HTML.
      .col-md-4
        .space-l
        h2 Android
        .space-xl
          p Nativ in Java oder in Kombination mit hybriden Elementen: für Ihre Android-App finden wir die perfekte Lösung.

.region.region-light id="kontakt"
  .container
    .row
      .col-md-12
        .space-xl
        h1.space-l.text-center Kontakt
    .row
      .col-md-7
        h2 Was können wir für Sie tun?
        p.space-l
          | Interesse? Fragen? Nutzen Sie unser Formular oder schreiben Sie uns direkt an
          |&nbsp;

          = mail_to "info@num42.de"
          | . Wir freuen uns auf Ihre Nachricht!

        p.space-l id="thank_you_message"
          | Vielen Dank für Ihre Nachricht.

        p.space-l id="error_message"
          | Leider konnte die Nachricht nicht übermittelt werden. Probieren Sie es später noch einmal oder senden Sie eine E-Mail an
          = mail_to "info@num42.de"
          |.


        form id="contact_form" role="form" accept-charset="ISO-8859-1"
          input type="hidden" name="recipient" value="info@num42.de"
          input type="hidden" name="subject" value="Nachricht via Num42 Kontaktformular"
          .form-group
            label Name
            .contact-name.hint.valid Muss ausgefüllt werden
            input type="text" name="realname" class="form-control" id="exampleInput0" placeholder="Hans Mustermann"
          .form-group
            label E-Mail
            .contact-email.hint.valid Muss ausgefüllt werden
            input type="email" name="email" class="form-control" id="exampleInput1" placeholder="me@example.com"
          .form-group
            label Nachricht
            .contact-message.hint.valid Muss ausgefüllt werden
            textarea name="message" class="form-control" id="exampleInput2" rows=7
        .space-xl
          button.btn.btn-primary.btn-lg id="contact_button" Nachricht senden

      .col-md-4.col-md-offset-1.text-center
        i.icon.icon-medium.ion-ios-location-outline.font-red
        .space
        p.space-xl
          | Franz-Mayer-Straße 1
          br
          | 93053 Regensburg


        .space-l
        i.icon.icon-medium.ion-ios-email-outline.font-red
        .space
        p.space-xl
          = mail_to "info@num42.de"


        .space-l
        i.icon.icon-medium.ion-ios-telephone-outline.font-red
        .space
        p.space-xl
          | +49 (0)941 / 462 971 40

.region
  #map_canvas


    javascript:

      function init_google_maps() {
        var hqLatlng = new google.maps.LatLng(49.002422,12.099918);
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: hqLatlng,
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          draggable: false,
          zoomControl: false,
          scaleControl: false,
          scrollwheel: false,
          disableDoubleClickZoom: true,
          disableDefaultUI: true
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        var marker = new google.maps.Marker({
          position: hqLatlng,
          map: map,
          title:"Number 42, Franz-Mayer-Straße 1, 93053 Regensburg",
          icon: "images/42.svg"

        });
      }

      function init_contact_form() {
        $("#contact_button").click(function(){
          $("#error_message").hide();

          formArray = $("#contact_form").serializeArray();
          form_valid = true;

          $.each(formArray, function(i, v) {
            if(v.name === "email") {
              if (v.value != ""){
                $(".contact-email").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-email").removeClass("valid")
              }
            }

            if(v.name === "message") {
              if (v.value != ""){
                $(".contact-message").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-message").removeClass("valid")
              }
            }

            if(v.name === "realname") {
              if (v.value != ""){
                $(".contact-name").addClass("valid")
              } else {
                form_valid = false;
                $(".contact-name").removeClass("valid")
              }
            }
          });

          if(form_valid) {
            $.post("/system-cgi/formmail.pl", $("#contact_form").serialize()).done(function() {
              $("#thank_you_message").show();
              $("#contact_form").hide();
              $("#contact_button").hide();
            }).fail(
              function() {
                $("#error_message").show();
              }
            );
          };

        });


      }

      function initialize() {
        init_google_maps();
        init_contact_form();
      }

      google.maps.event.addDomListener(window, 'load', initialize);
