---
title: Number42 Jobs
preview_image: WirSuchenDichHexa.png
preview_description: Du studierst Informatik oder einen vergleichbaren Studiengang an der Uni oder FH? Du hast bereits erste Erfahrungen in mobile Entwicklung und fühlst dich bei der Arbeit im Team pudelwohl? Dann wollen wir dich unbedingt kennenlernen!
---


nav.navbar.navbar-default.navbar-fixed-top.no-print role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

.region.region-light.padding-xl
  .container
    .row.space-header.text-center.no-print
      .col-lg-12
        h1
          span.smallWordingSpace Stellenaus
          span.hidden-sm-down
            |-
            br

          span schreibungen

      .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1.space-xl
        .no-print
          .row
            .header-image
              = image_tag "WirSuchenDich.svg", alt: "Wir suchen Dich!"


  .container
    
    / = partial "jobs_empty"
    = partial "job_offers"
    .hidden-sm.hidden-xs
      .row
        = partial "jobs_footer"
