---
title: Number42 Jobs
preview_image: images/og_image_jobs.png
preview_description: Du interessierst dich für Design oder Wirtschaft und suchst eine Werkstudentenstelle?
---



= partial 'nav'


section.uk-section uk-height-viewport='offset-top: true; offset-bottom: true;'
  div.uk-container.uk-text-center
    h1 Stellenausschreibungen
    img.uk-width-1-2(src="images/WirSuchenDich.svg")
    div.uk-text-left.uk-margin-large-top
      = partial "jobs_empty"
      = partial "jobs_footer"
