---
title: Number42 Datenschutz
robots: noindex
preview_image: logo_512.png
preview_description: Wir sind Entwickler aus Leidenschaft. Für uns ist die Entwicklung von Web- und Mobile-Anwendungen nicht nur unser Beruf, sondern unsere Berufung. Wenn wir zusammen Ihre Idee entwicklen fühlen wir uns wie Erfinder, wenn wir dabei mit den neuesten Technologien programmieren wie Ingenieure und wenn wir Ihrem Produkt ein unverkennbares Design verpassen wie Künstler. Wir begleiten Sie von der ersten Idee bis zur Veröffentlichung. Wir sind nicht nur irgendeine Agentur, wir machen Ihr Produkt einzigartig.
---


div uk-sticky=''
  nav class="uk-navbar-container n42-navbar" uk-navbar=''
    div.uk-navbar-left
      ul.uk-navbar-nav
        li
          a href="index.html"
            = image_tag "logo.svg", alt: "Number42"


section.uk-section
  div.uk-container
    h1 Datenschutzerklärung
    h2 Allgemeines
    p Die Einhaltung der Datenschutzgesetze ist für die Number42 GmbH, nicht nur gesetzliche Pflicht, sondern auch ein wichtiger Vertrauensfaktor. Mit den nachfolgenden Datenschutzbestimmungen möchten wir Sie deshalb transparent über Art, Umfang und Zweck der von Ihnen erhobenen und verarbeiteten personenbezogenen Daten innerhalb dieses Internetauftrittes sowie Ihre Rechte informieren.
    h2 Verantwortlichkeit für die Datenverarbeitung
    p Die Number42 GmbH, Franz-Mayer-Straße 1, 93053 Regensburg (Im Folgenden: „Wir“) ist als Betreiber der Website Number42.de Verantwortlicher gem. Art. 4 Nr. 7 der EU-Datenschutz-Grundverordnung (DSGVO). Bei Fragen können Sie sich an #{link_to "info@num42.de", "mailto:info@num42.de"} wenden.
    h3 Datenschutzbeauftragter
    p
      | Verantwortlicher Datenschutzbeauftragter ist:
      <br />
    p style='padding-left: 2em'
      strong Süddeutsche Datenschutzgesellschaft mbH
      <br />
      | Ansprechpartner Maximilian Mayer
      <br />
      | Von-Brettreich-Straße 4
      <br />
      | 93049 Regensburg
      <br />
      | Tel:
      a href="tel:+4994183096238"  +49 (0) 941 - 83096238
      <br />
      | Mail: service(at)sddsg.de
    h3 Ihre Rechte als betroffene Person
    p Als betroffene Person haben Sie uns gegenüber folgende Rechte hinsichtlich Ihrer personenbezogenen Daten. Sie haben:
    ul
      li
        | Ein&#32;
        strong Recht auf Auskunft
        | &#32;über die Kategorien der verarbeiteten Daten, der Verarbeitungszwecke, die Speicherdauer sowie etwaige Empfänger. (Art. 15 DSGVO)
      li
        | Ein&#32;
        strong Recht auf Berichtigung oder Löschung
        | &#32;unrichtiger bzw. unvollständiger Daten. (Art. 17 DSGVO)
      li
        | Ein&#32;
        strong Recht auf Einschränkung der Verarbeitung
        | &#32;soweit eine Löschung nicht möglich oder strittig ist. (Art. 18 DSGVO)
      li
        | Ein&#32;
        strong Recht auf Widerspruch
        | &#32;gegen die Verarbeitung, soweit die Datenverarbeitung aufgrund eines berechtigten Interesses erfolgte. (Art. 21 Abs. 1 DSGVO)
      li
        | Ein&#32;
        strong Recht auf Widerruf
        | &#32;einer abgegebenen Einwilligung mit Wirkung für die Zukunft. (Art. 7 Abs. 3 DSGVO)
      li
        | Ein&#32;
        strong Recht auf Datenübertragbarkeit
        | &#32;in einem gängigen Format. (Art. 20 DSGVO)
      li
        | Sie haben zudem das Recht, sich bei einer&#32;
        strong Datenschutz-Aufsichtsbehörde
        | &#32;über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren, insbesondere in dem Mitgliedstaat Ihres gewöhnlichen Aufenthaltsorts, Ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes. (Art. 77 DSGVO)
    h2 Datenschutzmaßnahmen
    p Wir sichern unsere Website und sonstigen Systeme – und damit auch Ihre Daten – durch technische und organisatorische Maßnahmen gegen Verlust, Zerstörung, Zugriff, Veränderung oder Verbreitung durch unbefugte Personen ab. Insbesondere werden Ihre persönlichen Daten verschlüsselt durch das Internet übertragen. Wir bedienen uns dabei des Codierungssystems TLS (Transport Layer Security).
    p Jedoch ist die Übertragung von Informationen über das Internet nie vollständig sicher, weshalb wir die Sicherheit der von unserer Website übermittelten Daten nicht zu 100% garantieren können.
    h2 Datenverarbeitung
    h3 Datenübermittlung an Drittstaaten außerhalb der EU
    p Alle Informationen, die wir von Ihnen oder über Sie erhalten, werden grundsätzlich auf Servern innerhalb der Europäischen Union verarbeitet. Eine Übermittlung Ihrer Daten an oder eine Verarbeitung Ihrer Daten in Drittstaaten erfolgt ohne Ihre ausdrückliche Einwilligung lediglich, sofern dies gesetzlich vorgesehen ist und in dem Drittstaat ein hierfür angemessenes Datenschutzniveau sichergestellt ist.
    h3 Weitergabe von Daten, Auftragsdatenverarbeitung
    p Grundsätzlich geben wir Ihre personenbezogenen Daten nicht an Dritte weiter, es sei denn,
    ol
      li Sie haben in die Datenweitergabe eingewilligt oder
      li
        | wir sind aufgrund
        ol
          li gesetzlicher Bestimmungen oder
          li behördlicher oder gerichtlicher Anordnungen
    p zu einer Datenweitergabe berechtigt oder verpflichtet. Dabei kann es sich insbesondere um die Auskunftserteilung für Zwecke der Strafverfolgung, zur Gefahrenabwehr oder zur Durchsetzung geistiger Eigentumsrechte handeln.
    p Unter Umständen übermitteln wir Ihre Daten außerdem an externe Dienstleister (Auftragsverarbeiter), um unsere eigene Datenverarbeitung zu vereinfachen. In diesem Fall wird dieser Auftragsverarbeiter entsprechend Art. 28 DSGVO vertraglich verpflichtet, das heißt insbesondere, dass der Auftragsverarbeiter hinreichend Garantien dafür zu bieten hat, dass durch ihn geeignete technische und organisatorische Maßnahmen so durchgeführt werden, dass die Verarbeitung im Einklang mit den Anforderungen der DSGVO erfolgt und der Schutz Ihrer Rechte als betroffene Person gewährleistet ist. Trotz Beauftragung von Auftragsverarbeitern bleiben wir für die Verarbeitung Ihrer personenbezogenen Daten die Verantwortliche Stelle im Sinne der Datenschutzgesetze.
    h2 Arten, Zweck und Speicherdauer von Daten, Rechtsgrundlagen
    h3 Server-Log-Dateien
    p Bei jedem Aufruf unserer Webseite werden die folgenden allgemeinen Informationen von Ihrem Browser automatisch an unseren Server übermittelt (sog. Server-Log-Dateien): IP-Adresse, Produkt- und Versionsinformationen über den verwendeten Browser und das Betriebssystem, die Internetseite von welcher Ihr Zugriff stattfand (sog. Referer), Datum und Uhrzeit der Anfrage und u.U. Ihr Internet-Service-Provider. Außerdem werden der Status und die übertragene Datenmenge im Rahmen dieser Anfrage erfasst.
    p Die IP-Adresse Ihres Computers wird dabei nur für die Zeit Ihrer Nutzung der Website gespeichert und im Anschluss daran unverzüglich gelöscht oder durch Kürzung teilweise unkenntlich gemacht. Die übrigen Daten werden für eine begrenzte Zeitdauer (maximal 7 Tage) gespeichert.
    p Die Rechtsgrundlage für die Nutzung der Server-Log-Dateien ist Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus der Notwendigkeit für den Betrieb unserer Website, insbesondere um Fehler der Website festzustellen und zu beseitigen, um die Auslastung der Website festzustellen und um Anpassungen oder Verbesserungen vorzunehmen und die Sicherheit des Systems zu gewährleisten.
    /h3 Cookies
    /p Wir benutzen zur Verbesserung der Nutzerfreundlichkeit auf unserer Webseite sogenannte „Cookies“. Sehr vereinfacht gesagt ist ein Cookie eine kleine Textdatei, die Daten über besuchte Webseiten speichert. Cookies speichern eine Art „Benutzerprofil“, also Dinge wie Ihre bevorzugte Sprache und andere Seiteneinstellungen, die von unserer Webseite benötigt werden, um Ihnen bestimmte Dienste anbieten zu können. Diese Datei wird von unserer Webseite auf Ihrem Computer gespeichert und hilft dabei, Sie bei einem erneuten Aufruf unserer Webseite wiederzuerkennen. Wir erhalten durch die Cookies außerdem Informationen über Ihre bevorzugten Aktivitäten auf unserer Website und können unsere Website so an Ihren individuellen Interessen ausrichten und die Geschwindigkeit der Abwicklung Ihrer Anfragen beschleunigen.
    /p Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit manuell löschen. Sie können die Speicherung von Cookies aber auch durch eine entsprechende Einstellung Ihres Browsers von vorneherein verhindern. Bitte beachten Sie dabei aber, dass Sie dann möglicherweise nicht sämtliche Funktionen unserer Webseite vollumfänglich nutzen können. Sollten Sie nur unsere eigenen Cookies, nicht aber Cookies unserer Auftragsverarbeiter akzeptieren wollen, können Sie die Speicherung dieser Cookies durch die entsprechende Einstellung „Cookies von Drittanbietern blockieren” verhindern.
    /p Die Rechtsgrundlage für die Nutzung der Cookies ist im Allgemeinen Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus unserem Bedarf Ihnen eine nutzerfreundliche Webseite anbieten zu können.
    /h2 Dienste Dritter
    /p Wir nutzen auf unserer Webseite Dienste von Dritten, beispielsweise Plugins oder APIs (Application Programming Interface, zu Deutsch: Programmierschnittstelle), um den Funktionsumfang unserer Webseite zu erweitern. Dabei werden möglicherweise Daten an den Anbieter dieser Dienste übermittelt. Im Einzelnen nutzen wir folgende Dienste:
    /h3 Google Dienste
    /p
      | Unsere Webseite verwendet Dienste der Firma Google LLC ("Google"), 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Die Firma Google erfüllt die Anforderungen des „EU-Privacy-Shield“ (zu deutsch: EU-Datenschutzschild). Das Privacy-Shield-Abkommen regelt den Schutz personenbezogener Daten, die aus einem Mitgliedsstaat der Europäischen Union in die USA übertragen werden. Sie stellt sicher, dass die übertragenen Daten dort ebenfalls einem der Europäischen Union vergleichbaren Datenschutzniveau unterliegen. Die Liste zertifizierter Unternehmen können Sie hier abrufen:&#32;
        <a href="https://www.privacyshield.gov/list" rel="noopner" target="_blank"> https://www.privacyshield.gov/list</a>.
      | &#32;Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google:&#32;
        <a href="https://www.google.de/intl/de/policies/privacy/" rel="noopner" target="_blank">  https://www.google.de/intl/de/policies/privacy/</a>.
    /p Im Einzelnen verwenden wir:
    /h4 Google Analytics
    /p
      | Unsere Website verwendet den Dienst „Google Analytics“ von Google. Google Analytics verwendet Cookies (siehe oben unter „Cookies“), um uns eine Analyse der Benutzung der Website zu ermöglichen. Die durch das Cookie erzeugten Informationen über die Benutzung dieser Website durch die Nutzer werden in der Regel an einen Server von Google in die USA übertragen und dort gespeichert. Auf dieser Webseite wurde die IP-Anonymisierung aktiviert, so dass Ihre übermittelte IP-Adresse vor der Übermittlung aus dem Geltungsbereich der DSGVO gekürzt und damit zum Teil unkenntlich gemacht wird. Nur in Ausnahmefällen wird die volle IP-Adresse zuerst an einen Server von Google in die USA übertragen und unmittelbar dort gekürzt. In unserem Auftrag wird Google die übermittelten Informationen benutzen, um die Nutzung unserer Website durch Sie auszuwerten, um Berichte über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen für uns zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Nähere Informationen zu Nutzungsbedingungen und Datenschutz bei Google Analytics finden Sie unter&#32;
      <a href="http://www.google.com/analytics/terms/de.html" rel="noopner" target="_blank">http://www.google.com/analytics/terms/de.html</a>
      | &#32;bzw. unter&#32;
        <a href="https://www.google.de/intl/de/policies/" rel="noopner" target="_blank">https://www.google.de/intl/de/policies/</a>.
    /p
      | Sie können verhindern, dass die durch das Cookie erzeugten und auf die Nutzung der Website bezogenen Daten (inkl. IP-Adresse) an Google übermittelt bzw. von Google verarbeitet werden, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und in Ihrem Browser installieren. Der aktuelle Link lautet:
        <a href="http://tools.google.com/dlpage/gaoptout?hl=de" rel="noopner" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>.
    /p
      | Sie können die Erhebung Ihrer Daten durch Google Analytics auch verhindern, indem Sie auf den folgenden Link klicken. Es wird dann auf Ihrem Endgerät ein Opt-Out-Cookie gesetzt, das die zukünftige Erfassung von Daten beim Besuch dieser Website verhindert:
        <a href="javascript:gaoo_handle_optout();"> Verbiete Google Analytics, mich zu verfolgen</a>.
    /p Die Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus unserem Bedarf an einer anonymen Auswertung des Nutzungsverhaltens auf unserer Webseite zur nutzerorientierten Verbesserung der Gestaltung unseres Online-Angebots.
    p
      | Stand der Datenschutzerklärung: 24.5.2018
      <br />
      | Quelle:&#32;
      <a href="https://www.sddsg.de" rel="noopner" target="_blank">Süddeutsche Datenschutzgesellschaft mbH</a>.
