---
title: Number42 Referenzen
preview_image:
preview_description:
---


div.uk-offcanvas-content
    nav.uk-navbar.uk-navbar-container.n42-navbar class="uk-hidden@m"
      div.uk-navbar-left
        = link_to 'index.html', class:'uk-navbar-item uk-logo' do
          = image_tag 'logo.svg', :width => '160'
      div.uk-navbar-right
        a class="uk-navbar-toggle uk-navbar-toggle-icon" uk-toggle="" uk-navbar-toggle-icon=true href="#offcanvas-slide"
        #offcanvas-slide uk-offcanvas="flip: true;"
          .uk-offcanvas-bar
            ul.uk-nav.uk-nav-default.collapsable#nav
              li
                = link_to "Leistungen", "index.html#leistungen"
              li
                = link_to "Team", "index.html#team"
              li
                = link_to "Jobs", "index.html#jobs"
              li
                = link_to "Prozess", "index.html#prozess"
              li
                = link_to "42Stacks", "index.html#42stacks"
              li
                = link_to "Referenzen", "referenzen.html"
              li
                = link_to "Kontakt", "index.html#kontakt"


    nav.uk-navbar.uk-navbar-container.n42-navbar uk-navbar="" class="uk-visible@m"
      div.uk-navbar-left
        = link_to 'index.html', class:'uk-navbar-item uk-logo' do
          = image_tag 'logo.svg', :width => '160'

      div.uk-navbar-right
        ul.uk-nav.uk-navbar-nav#nav class="uk-visible@m"
          li
            = link_to "Leistungen", "index.html#leistungen"
          li
            = link_to "Team", "index.html#team"
          li
            = link_to "Jobs", "index.html#jobs"
          li
            = link_to "Prozess", "index.html#prozess"
          li
            = link_to "42Stacks", "index.html#42stacks"
          li
            = link_to "Referenzen", "referenzen.html"
          li
            = link_to "Kontakt", "index.html#kontakt"


section.uk-section.uk-text-center
  .uk-container
    h1 Referenzen
    p Neben dem Consulting und Coaching von Mobile-Projekten bieten wir auch Agenturleistungen. Im Folgenden finden Sie einen Auszug unserer aktuellen Projekte auf den verschiedenen Plattformen. Wir bieten eine breite Auswahl unterschiedlichster Technologien, unter anderem iOS (Swift, Objective-C), Android (Java, Kotlin), Web (Ruby on Rails, Ember) und SmartTV (Android, iOS, Javascript).



section.uk-section.uk-section-muted.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        .uk-text-left
          h2 BioBook NRW
          p
            |In diesem Projekt für das FWU wurde das erste digitale Schulbuch in Deutschland veröffentlicht. Die technische Umsetzung beinhaltet ein Content-Management-System für den Verlag, um multimediale Inhalte einzupflegen und zu bearbeiten. Zudem wurden Reader Apps für iOS und Android entwickelt, über welche die Schüler und Lehrer das interaktive Buch nutzen können. 2016 hat dieses Projekt den
            = link_to " Digita - Deutscher Medien Bildungspreis ", "https://www.digita.de/2016/sieg_2016.htm"
            |erhalten.

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        =image_tag "images/fwu.png"

    div.uk-grid.mb0 class="uk-hidden@s"
          div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
              .uk-text-left
                h2 BioBook NRW
                p
                  |In diesem Projekt für das FWU wurde das erste digitale Schulbuch in Deutschland veröffentlicht. Die technische Umsetzung beinhaltet ein Content-Management-System für den Verlag, um multimediale Inhalte einzupflegen und zu bearbeiten. Zudem wurden Reader Apps für iOS und Android entwickelt, über welche die Schüler und Lehrer das interaktive Buch nutzen können. 2016 hat dieses Projekt den
                  = link_to " Digita - Deutscher Medien Bildungspreis ", "https://www.digita.de/2016/sieg_2016.htm"
                  |erhalten.

          div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
            =image_tag "images/fwu.png"

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        =image_tag "images/ios_horsch.png"

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        .uk-text-left
          h2 Horsch
          p
            |Der international agierende Landmaschinenhersteller Horsch suchte nach einer Lösung, um sich und seine Produkte auf Messen optimal präsentieren zu können. Für diesen Anwendungsfall ist unser
            = link_to " 42Stacks", "https://www.42stacks.de"
            |-Katalogsystem die perfekte Lösung. Die Mehrsprachigkeit und die Darstellung der Produktvielfalt waren von besonderer Wichtigkeit. Die App umfasst zu jeder Maschine die Vorteile, technischen Daten, sowie Bildergalerien und Videos in einer Vielzahl von Sprachen.

    div.uk-grid.mb0 class="uk-hidden@s"
          div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
              .uk-text-left
              h2 Horsch
              p
                |Der international agierende Landmaschinenhersteller Horsch suchte nach einer Lösung, um sich und seine Produkte auf Messen optimal präsentieren zu können. Für diesen Anwendungsfall ist unser
                = link_to " 42Stacks", "https://www.42stacks.de"
                |-Katalogsystem die perfekte Lösung. Die Mehrsprachigkeit und die Darstellung der Produktvielfalt waren von besonderer Wichtigkeit. Die App umfasst zu jeder Maschine die Vorteile, technischen Daten, sowie Bildergalerien und Videos in einer Vielzahl von Sprachen.

          div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
            =image_tag "images/ios_horsch.png"


section.uk-section.uk-section-muted.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        .uk-text-left
          h2 PURE Gruppe
          p
            |Für die PURE Gruppe war eine optimale Präsentation auf Meetings und gegenüber dem Endkunden von besonderer Bedeutung. Passend zur Firmenphilosophie stand ein sauberes und klares Design im Vordergrund. Mit
            = link_to " 42Stacks ", "https://www.42stacks.de"
            |als Präsentationstool wurde hier eine optimale Lösung gefunden.

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        =image_tag "images/ios_pure.png"

    div.uk-grid.mb0 class="uk-hidden@s"
          div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
              .uk-text-left
              h2 PURE Gruppe
              p
                |Für die PURE Gruppe war eine optimale Präsentation auf Meetings und gegenüber dem Endkunden von besonderer Bedeutung. Passend zur Firmenphilosophie stand ein sauberes und klares Design im Vordergrund. Mit
                = link_to " 42Stacks ", "https://www.42stacks.de"
                |als Präsentationstool wurde hier eine optimale Lösung gefunden.

          div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
            =image_tag "images/ios_pure.png"


section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        =image_tag "images/everfits.png"

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-text-left
          h2 everfits
          p
            |Bei everfits, einem Outdoor-Fitness-Training-Anbieter, wurden der Mitglieder- und der Verwaltungsbereich neu gestaltet. Im Mitgliederbereich kann sich der Endnutzer zu einem Training an- und abmelden oder auch ein Abo abschließen. Über das Verwaltungssystem können die Betreiber von everfits Trainings erstellen und Trainer zuweisen, sowie sämtliche Verwaltungsaufgaben rund um die Nutzer durchführen.

    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        div.uk-text-left
          h2 everfits
          p
            |Bei everfits, einem Outdoor-Fitness-Training-Anbieter, wurden der Mitglieder- und der Verwaltungsbereich neu gestaltet. Im Mitgliederbereich kann sich der Endnutzer zu einem Training an- und abmelden oder auch ein Abo abschließen. Über das Verwaltungssystem können die Betreiber von everfits Trainings erstellen und Trainer zuweisen, sowie sämtliche Verwaltungsaufgaben rund um die Nutzer durchführen.

      div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        =image_tag "images/everfits.png"

section.uk-section.uk-section-muted.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        div.uk-text-left
          h2 Save.TV
          p
            |Beim digitalen Videorekorder Save.TV übernahmen wir die Neu- und Weiterentwicklung der iOS App und sämtlicher SmartTV Anwendungen (Fire-TV, Android-TV, Apple TV, HTML5, Tizen). Durch die Breite an Plattformen sind bei Save.TV gemeinsamer Code und stetige Weiterentwicklung von besonderer Wichtigkeit. So können schnell Features und Updates für die große Zahl an Nutzern veröffentlicht werden.

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        =image_tag "images/saveTV.png"

    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        div.uk-text-left
          h2 Save.TV
          p
            |Beim digitalen Videorekorder Save.TV übernahmen wir die Neu- und Weiterentwicklung der iOS App und sämtlicher SmartTV Anwendungen (Fire-TV, Android-TV, Apple TV, HTML5, Tizen). Durch die Breite an Plattformen sind bei Save.TV gemeinsamer Code und stetige Weiterentwicklung von besonderer Wichtigkeit. So können schnell Features und Updates für die große Zahl an Nutzern veröffentlicht werden.

      div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        =image_tag "images/saveTV.png"

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        =image_tag "images/ratisbona.png"

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-text-left
          h2 Ratisbona
          p
            |Für Ratisbona wurde ein Spiel für einen Messeauftritt mit Hilfe von Webtechnologien entwickelt. Ziel des Spiels ist es, die Lage von Orten in Deutschland möglichst genau zu bestimmen. Dem Kunden sollen so spielerisch die verschiedenen Standorte der Firma nähergebracht werden.

    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        div.uk-text-left
          h2 Ratisbona
          p
            |Für Ratisbona wurde ein Spiel für einen Messeauftritt mit Hilfe von Webtechnologien entwickelt. Ziel des Spiels ist es, die Lage von Orten in Deutschland möglichst genau zu bestimmen. Dem Kunden sollen so spielerisch die verschiedenen Standorte der Firma nähergebracht werden.

      div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        =image_tag "images/ratisbona.png"
