---
title: Number42 Referenzen
preview_image: 
preview_description:
---

nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"

    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Leistungen", "index.html#leistungen"
        li
          = link_to "Team", "index.html#team"
        li
          = link_to "Jobs", "index.html#jobs"
        li
          = link_to "Prozess", "index.html#prozess"
        li
          = link_to "Referenzen", "referenzen.html"
        li
          = link_to "Kontakt", "index.html#kontakt"

/ nav.navbar.navbar-default.navbar-fixed-top.no-print role="navigation"
/   .container-fluid
/     /! Brand and toggle get grouped for better mobile display
/     .navbar-header
/       a.navbar-brand href="index.html"
/         = image_tag "logo.svg", alt: "Number42"
        

.region.region-light
  .container
    .row.space-header.no-print
      .col-lg-12.space-xl.hidden-xs.text-center
        h1 Referenzen
        p Neben vielen Consulting Themen rund um Mobile-Entwicklung leisten wir vor allem auch Agenturdienste. Im Folgenden finden Sie einen Auszug unserer aktuellen Projekte auf sämtlichen Plattformen mit den unterschiedlichsten Technologien unter anderem iOS (Swift), Android (Java, Kotlin), Web (Ruby on Rails, Ember) und SmartTV (Android, Javascript, Swift).
      .col-lg-12.space-xl.visible-xs
        h1 Referenzen
        p Neben vielen Consulting Themen rund um Mobile-Entwicklung leisten wir vor allem auch Agenturdienste. Im Folgenden finden Sie einen Auszug unserer aktuellen Projekte auf sämtlichen Plattformen mit den unterschiedlichsten Technologien unter anderem iOS (Swift), Android (Java, Kotlin), Web (Ruby on Rails, Ember) und SmartTV (Android, Javascript, Swift).

.region
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1.hidden-xs
        img src="images/fwu.png" alt="FWU BioBook NRW"
        
      .col-sm-6.col-md-4.col-md-offset-2
        h2 BioBook NRW
        p.space-xl Mit unserem Projekt in Zusammenarbeit mit FWU wurde das erste digitale Schulbuch in Deutschland veröffentlicht. Die technische Umsetzung war ein Content-Management-System für die Lehrer, um multimediale Inhalte einzupflegen und zu bearbeiten. Zudem wurden zwei Reader Apps, sowohl für iOS als auch für Android entwickelt, über welche die Schüler und Lehrer das interaktive Buch nutzen können.
      .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.visible-xs
        img src="images/fwu.png" alt="FWU BioBook NRW"
                
  
.region.region-light
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        h2 Horsch
        p.space-xl
          |Horsch suchte nach einer Lösung, um sich auf Messen optimal präsentieren zu können. Die Mehrsprachigkeit und die Darstellung der Produktvielfalt war von besonderer Wichtigkeit. Für diesen Anwendungsfall ist
          = link_to " 42Stacks ", "https://www.42stacks.de"
          |die perfekte Lösung. Die App umfasst zu jeder Maschine die Vorteile, technischen Daten, sowie eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.

      .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-4.col-md-offset-2
        img src="images/ios_horsch.png" alt="Horsch iOS Apps"
        
.region
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1.hidden-xs
        img src="images/ios_pure.png" alt="Pure iOS Apps"
      .col-sm-6.col-md-4.col-md-offset-2
        h2 PURE Gruppe
        p.space-xl
          |Die PURE Gruppe ist ein Architekturbüro aus Regensburg. Die Architekten suchten nach einer Lösung, um sich vor allem in Meetings bestmöglich präsentieren zu können. Passend zu der Firmenphilosophie stand ein saubers und klares Design im Vordergrund. Mit
          = link_to " 42Stacks ", "https://www.42stacks.de"
          |als Präsentationstool wurde die optimale Lösung gefunden. 
      .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.visible-xs
        img src="images/ios_pure.png" alt="Pure iOS Apps"
        
        
.region.region-light
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        h2 everfits
        p.space-xl
          |Bei everfits, einem Outdoor-Fitness-Training, wurden der Mitglieder- und der Verwaltungsbereich neu gestaltet. Im Mitgliederbereich kann sich der Endnutzer zu einem Training an- und abmelden oder auch ein Abo abschließen. Über das Verwaltungssystem können die Betreiber von everfits Trainings erstellen und diesen Trainer zuweisen, sowie sämtliche Verwaltungsaufgaben rund um die Nutzer durchführen.
      .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-4.col-md-offset-2
        img src="images/everfits.png" alt="Everfits"

.region
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1.hidden-xs
        img src="images/saveTV.png" alt="SaveTV"
      .col-sm-6.col-md-4.col-md-offset-2
        h2 Save.TV
        p.space-xl
          |Bei unserem Partner von Save.TV übernahmen wir die iOS App und sämtliche SmartTV Anwendungen (von Fire-, über Android- bis Apple TV). Save.TV ist ein digitaler Videorekorder, welcher fast alle deutschen Fernsehsender beinhaltet. Auf Grund einer hohen Nutzerzahl ist es hier von höchster Priortät den Codestamm immer auf aktuellen Stand zu halten um so möglichst schnell Features und Updates veröffentlichen zu können.
      .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.visible-xs
        img src="images/saveTV.png" alt="SaveTV"  
        
.region.region-light
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        h2 Ratisbona
        p.space-xl
          |Für Ratisbona wurde ein kleines Spiel für einen Messeauftritt entwickelt. Ziel ist es die Lage von Orten in Deutschland möglichst genau zu bestimmen. Dem Kunden sollen so spielerisch die verschiedenen Standorte der Firma nähergebracht werden.
      .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-4.col-md-offset-2
        img src="images/ratisbona.png" alt="Ratisbona"
          
          
          
