---
title: Number42 Referenzen
preview_image: 
preview_description:
---


nav.navbar.navbar-default.navbar-fixed-top.no-print role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="index.html"
        = image_tag "logo.svg", alt: "Number42"
        

.region.region-light#imprint
  .container
    .row.space-header.text-center.no-print
      .col-lg-12
        h1 Referenzen
  
.region.region-light
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        h2 Horsch
        p.space-xl
          |Für Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile, technischen Daten, sowie eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.

      .col-sm-6.col-md-4.col-md-offset-2
        img src="images/ios_horsch.png" alt="Horsch iOS Apps"
        
.region
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        img src="images/ios_pure.png" alt="Pure iOS Apps"
      .col-sm-6.col-md-4.col-md-offset-2
        h2 PURE Gruppe
        p.space-xl
          |Für Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile, technischen Daten, sowie eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.

.region.region-light
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        h2 everfits
        p.space-xl
          |everfits ist ein von Personaltrainern angeleitetes Outdoor-Fitness-Training, das im Freien zu jeder Jahreszeit stattfindet und in kleinen Gruppen absolviert wird. Die angewendete Trainingsmethode basiert auf bewährten Übungen mit dem eigenen Körpergewicht, die optimal miteinander kombiniert werden, um die besten Resultate zu erzielen. Hinzu kommen Kleingeräte, wie Springseile, Slingtrainer oder Powerbands, die die Effektivität des Trainings zusätzlich unterstützen.

      .col-sm-6.col-md-4.col-md-offset-2
        img src="images/everfits.png" alt="Everfits"

.region
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
        img src="images/saveTV.png" alt="SaveTV"
      .col-sm-6.col-md-4.col-md-offset-2
        h2 Save.TV
        p.space-xl
          |Für Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile, technischen Daten, sowie eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.
.region
  .container
    .row.mlg
      .col-sm-6.col-md-4.col-md-offset-1
      .col-sm-6.col-md-4.col-md-offset-2
        h2 FWUUUUUUU
        p.space-xl
          |Für Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile, technischen Daten, sowie eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.
